Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/App.xaml

<Application x:Class="AutomotiveDronesAnalysisTool.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             xmlns:converters="clr-namespace:AutomotiveDronesAnalysisTool.View.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--A Textblock for Page Headers-->
            <Style TargetType="{x:Type TextBlock}" x:Key="TitleHeaderTextblockStyle">
                <Setter Property="FontSize" Value="55" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for sub Page Headers-->
            <Style TargetType="{x:Type TextBlock}" x:Key="TitleSubHeaderTextblockStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for tex titles-->
            <Style TargetType="{x:Type TextBlock}" x:Key="TextTitleTextblockStyle">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="TextTextblockStyle">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for report detected object-->
            <Style TargetType="{x:Type TextBlock}" x:Key="DetectedObjectsTextblockStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--Textboxes-->

            <!--A textbox for Input-->
            <Style TargetType="{x:Type TextBox}" x:Key="InputTextBoxStyle">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--Bool to vis converter-->
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <!--Inverse bool to vis converter-->
            <converters:InverseBooleanToVisibiltyConverter x:Key="InverseBoolToVisConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
