Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/Modal/AddInformationView.xaml

<Window x:Class="AutomotiveDronesAnalysisTool.View.Views.Modal.AddInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views.Modal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="240" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="5">
            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Add information" Margin="5"/>
        </materialDesign:Card>

        <!--add name-->
        <TextBox Margin="5" FontFamily="Microsoft YaHei Light" FontSize="15" Grid.Row="1" 
                         materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" x:Name="Name_Textbox"/>
        
        <!--add value-->
        <TextBox Margin="5" FontFamily="Microsoft YaHei Light" FontSize="15" Grid.Row="2" 
                         materialDesign:HintAssist.Hint="Value" materialDesign:HintAssist.IsFloating="True" x:Name="Value_Textbox"/>

        <!--error message-->
        <TextBlock Grid.Row="3" Style="{StaticResource TextTextblockStyle}" Foreground="Red" Margin="5 0 0 0" x:Name="Error_Textbox"
                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Stretch"/>

        <!--Confirm button-->      
        <Button x:Name="Confirm_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" Grid.Row="3" HorizontalAlignment="Right"
                        Margin="5" Height="35" Command="{Binding NavigateHomeCommand}" VerticalAlignment="Bottom" Click="Confirm_Button_Click">
            <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
        </Button>
    </Grid>
</Window>
