Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/Modal/AskForIntegerView.xaml

<Window x:Class="AutomotiveDronesAnalysisTool.View.Views.Modal.AskForIntegerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views.Modal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="5">
            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" x:Name="Title_Textbox" Margin="5"/>
        </materialDesign:Card>
        
        <!--text-->
        <ScrollViewer Grid.Row="1">
            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" FontSize="15" x:Name="Text_Textbox" Margin="5" VerticalAlignment="Center"/>
        </ScrollViewer>
        
        <!--add integer-->
        <TextBox Margin="5 0" FontFamily="Microsoft YaHei Light" FontSize="15" Grid.Row="2" 
                         materialDesign:HintAssist.Hint="Value" materialDesign:HintAssist.IsFloating="True" x:Name="Number_Textbox"/>

        <!--error message-->
        <TextBlock Grid.Row="3" Style="{StaticResource TextTextblockStyle}" FontSize="15" Foreground="Red" Margin="5 0 0 0" x:Name="Error_Textbox"
                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Stretch"/>

        <!--Buttons-->
        <DockPanel Grid.Row="4" HorizontalAlignment="Right">
            <!--cancel button-->
            <Button x:Name="Cancel_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" Margin="5" Height="35" 
                    Click="Cancel_Button_Click">
                <materialDesign:PackIcon Kind="Cancel" Height="25" Width="25"/>
            </Button>
            <!--confirm button-->
            <Button x:Name="Confirm_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" Margin="5" Height="35"
                    Click="Confirm_Button_Click">
                <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
            </Button>
        </DockPanel>

    </Grid>
</Window>
