Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/Modal/InformDialogView.xaml

<Window x:Class="AutomotiveDronesAnalysisTool.View.Views.Modal.InformDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views.Modal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="5">
            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" x:Name="Title_Textbox" Margin="5" TextAlignment="Center"/>
        </materialDesign:Card>
        
        <!--text-->
        <ScrollViewer Grid.Row="1">
            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" FontSize="15" x:Name="Text_Textbox" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Center"/>
        </ScrollViewer>
        
        <!--Buttons-->
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <!--confirm button-->
            <Button x:Name="Confirm_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" Margin="5" Height="35"
                    Click="Confirm_Button_Click">
                <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
            </Button>
        </DockPanel>

    </Grid>
</Window>
