Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/DynamicReportView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.DynamicReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="DarkSlateGray"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100" x:Name="Current_Window"
             >
    <Grid x:Name="Main_Grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="Black" Offset="0.4" />
                <GradientStop Color="#FF0288D1" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button x:Name="Home_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}">
                    <Run Text="Report of: "/>
                    <Run Text="{Binding ViewModel.Projectname}"/>
                </TextBlock>
            </DockPanel>
        </materialDesign:Card>

        <!--content grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <!--image here-->
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center">
                <Image Source="{Binding ViewModel.CleanImageCopy}" Margin="5" x:Name="ViewModel_Image"/>
            </materialDesign:Card>

            <!--drawing canvas right here-->
            <Border BorderBrush="Black" BorderThickness="1" Margin="15" VerticalAlignment="Top"
                    Width="{Binding ElementName=ViewModel_Image, Path=ActualWidth}"
                    Height="{Binding ElementName=ViewModel_Image, Path=ActualHeight}">
                <Canvas  VerticalAlignment="Stretch" Panel.ZIndex="1"
                         Width="{Binding ElementName=ViewModel_Image, Path=ActualWidth}"
                         Height="{Binding ElementName=ViewModel_Image, Path=ActualHeight}"
                         x:Name="ViewModelImage_Canvas" Loaded="ViewModelImage_Canvas_Loaded" >
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75"/>
                    </Canvas.Background>
                </Canvas>
            </Border>

            <!--vertical gridsplitter-->
            <GridSplitter Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch"/>

            <!--inspector on the right-->
            <Grid Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--grid of meta data and addional data so on-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--inspector title-->
                        <materialDesign:Card Margin="5 0 5 5" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Inspector" Margin="5"/>
                        </materialDesign:Card>

                        <!--meta data expander-->
                        <materialDesign:Card Grid.Row="1" Margin="5">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Meta data"/>
                                </Expander.Header>
                                <!--actual list-->
                                <ItemsControl ItemsSource="{Binding ViewModel.Metadata}" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                <Grid Margin="0 10 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Name of property-->
                                                    <TextBlock Text="{Binding Path=Key}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>

                                                    <!--value of property-->
                                                    <TextBlock Text="{Binding Path=Value}" FontSize="13" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </materialDesign:Card>

                        <!--additinal information expander-->
                        <materialDesign:Card Grid.Row="2" Margin="5">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Additonal Information"/>
                                </Expander.Header>
                                <!--actual list-->
                                <ItemsControl ItemsSource="{Binding ViewModel.AdditionalInformation}" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                <Grid Margin="0 10 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Name of property-->
                                                    <TextBlock Text="{Binding Path=Item1}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>

                                                    <!--value of property-->
                                                    <TextBlock Text="{Binding Path=Item2}" FontSize="13" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>

                <!--horizontal grid splitter-->
                <GridSplitter Grid.Row="1" Height="4" Background="Transparent" HorizontalAlignment="Stretch"/>

                <!--current selected object-->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <materialDesign:Card VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--title-->
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="Selected object"/>

                            <!--name-->
                            <TextBlock Padding="5" HorizontalAlignment="Center" Grid.Row="1">
                                            <Run Text="Name:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="Object #1" FontSize="15"/>
                            </TextBlock>

                            <!--x and y coordiante-->
                            <TextBlock Padding="5" HorizontalAlignment="Center" Grid.Row="2">
                                            <Run Text="X:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="1500" FontSize="15"/>
                                            <Run Text="Y:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="300" FontSize="15"/>
                            </TextBlock>

                            <!--length-->
                            <TextBlock Padding="5" HorizontalAlignment="Center" Grid.Row="3">
                                            <Run Text="Actual length:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="11,2" FontSize="15"/>
                                            <Run Text="m" FontSize="15"/>
                            </TextBlock>

                        </Grid>
                    </materialDesign:Card>
                </ScrollViewer>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
