Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/DynamicReportView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.DynamicReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="DarkSlateGray"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100" x:Name="Current_Window"
             >
    <Grid x:Name="Main_Grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#FF0288D1" Offset="0.2" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button x:Name="Home_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}">
                    <Run Text="Report of: "/>
                    <Run Text="{Binding ViewModel.Projectname}"/>
                </TextBlock>
            </DockPanel>
        </materialDesign:Card>

        <!--content grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            
            <!--left side main content with image-->
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--image here-->
                    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center">
                        <Image Source="{Binding ViewModel.CleanImageCopy}" Margin="5" x:Name="ViewModel_Image"/>
                    </materialDesign:Card>
                    <!--drawing canvas right here-->
                    <Border BorderBrush="Black" BorderThickness="1" Margin="15" VerticalAlignment="Top"
                    Width="{Binding ElementName=ViewModel_Image, Path=ActualWidth}"
                    Height="{Binding ElementName=ViewModel_Image, Path=ActualHeight}">
                        <Canvas  VerticalAlignment="Stretch" Panel.ZIndex="1"
                         Width="{Binding ElementName=ViewModel_Image, Path=ActualWidth}"
                         Height="{Binding ElementName=ViewModel_Image, Path=ActualHeight}"
                         x:Name="ViewModelImage_Canvas" Loaded="ViewModelImage_Canvas_Loaded" >
                            <Canvas.Background>
                                <SolidColorBrush Color="Black" Opacity="0.85"/>
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                    <!--switch dark mode button-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="Flashlight_Button"
                    ToolTip="Switch light mode" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Flashlight_Button_Click" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Flashlight" Height="30" Width="30" />
                    </Button>
                    <!--cropped out objects list...not sure if this is usefull tho-->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding DetetectedRectangleObjects}" Visibility="Collapsed">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left">
                                            <materialDesign:Card Background="#FF0288D1" Margin="0 0 0 5" Padding="2">
                                                <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Foreground="White">
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding CodeName, Mode=OneWay}"/>
                                                <Run Text=")"/>
                                                </TextBlock>
                                            </materialDesign:Card>
                                            <Image Source="{Binding Image}" Height="350"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <!--vertical gridsplitter-->
            <GridSplitter Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch"/>

            <!--inspector on the right-->
            <Grid Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--grid of meta data and addional data so on-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--inspector title-->
                        <materialDesign:Card Margin="5 0 5 5" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Inspector" Margin="5"/>
                        </materialDesign:Card>

                        <!--meta data expander-->
                        <materialDesign:Card Grid.Row="1" Margin="5">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Meta data"/>
                                </Expander.Header>
                                <!--actual list-->
                                <ItemsControl ItemsSource="{Binding ViewModel.Metadata}" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                <Grid Margin="0 10 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Name of property-->
                                                    <TextBlock Text="{Binding Path=Key}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>
                                                    <!--value of property-->
                                                    <TextBlock Text="{Binding Path=Value}" FontSize="13" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </materialDesign:Card>

                        <!--additinal information expander-->
                        <materialDesign:Card Grid.Row="2" Margin="5">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Additonal Information"/>
                                </Expander.Header>
                                <!--actual list-->
                                <ItemsControl ItemsSource="{Binding ViewModel.AdditionalInformation}" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                <Grid Margin="0 10 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Name of property-->
                                                    <TextBlock Text="{Binding Path=Item1}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>

                                                    <!--value of property-->
                                                    <TextBlock Text="{Binding Path=Item2}" FontSize="13" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </materialDesign:Card>

                        <!--Add comments-->
                        <materialDesign:Card Grid.Row="3" Margin="5">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="Comments"/>
                                </Expander.Header>
                                <!--actual list-->
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--add comment button-->
                                    <TextBox FontSize="13" materialDesign:HintAssist.Hint="New comment" materialDesign:HintAssist.IsFloating="True"
                                             x:Name="Comment_Textbox" PreviewKeyDown="Comment_Textbox_PreviewKeyDown" Margin="5 -10 5 15"/>
                                    <!--list of comments-->
                                    <ItemsControl ItemsSource="{Binding ViewModel.Comments}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--actual comment-->
                                                        <TextBlock Text="{Binding }" FontSize="13" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5"/>
                                                        <!--delete button-->
                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                                                Width="20" Height="20" ToolTip="Delete" x:Name="Delete_Button" Grid.Column="1"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommentCommand}"
                                                                CommandParameter="{Binding }">
                                                            <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Expander>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>

                <!--go next button-->
                <Button x:Name="ExportAsPdf_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Export to PDF" Cursor="Hand" Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10" MaxWidth="150" MaxHeight="150"
                    Height="{Binding }" Command="{Binding GenerateReportCommand}" Click="ExportAsPdf_Button_Click">
                    <materialDesign:PackIcon Kind="FilePdfOutline" Height="{Binding }" Width="{Binding }" Margin="30"/>
                </Button>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
