Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/ExportSequenceAsPdfView.xaml

<Window x:Class="AutomotiveDronesAnalysisTool.View.Views.ExportSequenceAsPdfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--go back-->
        <Button VerticalAlignment="Stretch" Height="{Binding }" Margin="5">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="15" Width="15" Foreground="White"/>
        </Button>
        
        <!--edit mode of the selected viewmodel-->
        <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Frame x:Name="Content_Frame" Content="{Binding FrameContent}"/>
        </materialDesign:Card>

        <!--go forth-->
        <Button VerticalAlignment="Stretch" Height="{Binding }" Margin="5" Grid.Column="2">
            <materialDesign:PackIcon Kind="ArrowRight" Height="15" Width="15" Foreground="White"/>
        </Button>
    </Grid>
</Window>
