Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/HomeView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <TextBlock Text="TEST HOME" Style="{StaticResource TitleHeaderTextblockStyle}"/>
        </materialDesign:Card>
        

        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                ToolTip="MaterialDesignFloatingActionLightButton"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
        </Button>


    </Grid>
</UserControl>
