Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/HomeView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--continue last project-->
            <materialDesign:Card VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0 0 5 0">
                <StackPanel Margin="5 10">
                    <!--name-->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="35" ToolTip="Home">
                        <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Resume last analysis"/>
                    </Button>
                    <Image Source="pack://application:,,,/Ressources/Situation_1_nah.jpg" Margin="5 10"/>
                    <TextBlock Text="Created: 05/05/2020" Style="{StaticResource TextTextblockStyle}"/>
                </StackPanel>
            </materialDesign:Card>

            <!--Load project-->
            <materialDesign:Card Margin="5 0 5 0" Grid.Column="1" VerticalAlignment="Stretch"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Margin="5 10">
                    <!--name-->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="35" ToolTip="Home">
                        <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Load analysis"/>
                    </Button>
                    <Image Source="pack://application:,,,/Ressources/Situation_1_nah.jpg" Margin="5 10"/>
                    <TextBlock Text="Created: 05/05/2020" Style="{StaticResource TextTextblockStyle}"/>

                </StackPanel>
            </materialDesign:Card>

            <!--Create new analysis-->
            <materialDesign:Card Margin="5 0 0 0" Grid.Column="2" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Margin="5 10">
                    <!--name-->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="35" ToolTip="Home">
                        <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Start new analysis"/>
                    </Button>
                    <Image Source="pack://application:,,,/Ressources/Situation_1_nah.jpg" Margin="5 10"/>
                    <TextBlock Text="Created: 05/05/2020" Style="{StaticResource TextTextblockStyle}"/>

                </StackPanel>
            </materialDesign:Card>

        </Grid>
        
        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" 
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Row="2" Height="30" Width="30">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
        </Button>


    </Grid>
</UserControl>
