Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/ImageAnalysisView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.ImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock Text="{Binding ViewModel.Projectname}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>

        <!--main content-->
        <Grid Grid.Row="1" Margin="10 5" Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--image here-->
            <materialDesign:Card Margin="0 0 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Image x:Name="Analyse_Image" Source="{Binding ViewModel.Image}" Margin="5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </materialDesign:Card>
            
            <!--metadata here-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="0 0 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Metadata" Margin="3"/>
                </materialDesign:Card>
                
                <!--actual list-->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ViewModel.Metadata}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Name of property-->
                                        <TextBlock Text="{Binding Path=Key}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>

                                        <!--value of property-->
                                        <TextBlock Text="{Binding Path=Value}" FontSize="15" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--add informationm-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--title-->
                <materialDesign:Card Margin="0 10 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <DockPanel LastChildFill="True">
                        <!--add button-->
                        <Button Width="25" Height="25" Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding AddInformationCommand}">
                            <!--for some reason this icon is bugged, so I have to adjust it here manually.-->
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Margin="-19 -6 -6 0"/>
                        </Button>
                        <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Additional information" Margin="3"/>
                    </DockPanel>
                </materialDesign:Card>
                
                <!--info list-->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ViewModel.AdditionalInformation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Name of property-->
                                        <TextBlock Text="{Binding Path=Key}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>
                                        <!--value of property-->
                                        <TextBlock Text="{Binding Path=Value}" FontSize="15" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                        
                                        <!--buttons-->
                                        <DockPanel Grid.Column="2">
                                            <!--edit-->
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 5 0"
                                                    Width="20" Height="20" ToolTip="Edit">
                                                <materialDesign:PackIcon Kind="Edit" Height="15" Width="15" />
                                            </Button>
                                            <!--delete-->
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="20" Height="20" ToolTip="Edit">
                                                <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                            </Button>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>

        <!--Progress bar when loading-->
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Height="8" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>

    </Grid>
</UserControl>
