Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/ImageAnalysisView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.ImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100" Unloaded="UserControl_Unloaded">
    <Grid>
        <!--Show this by default-->
        <Grid Visibility="{Binding ImageEditModeActivated, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--button ribbon-->
            <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
                <DockPanel LastChildFill="True" Margin="5 0 5 0">
                    <!--Home button-->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                    </Button>

                    <!--Current location-->
                    <TextBlock Text="{Binding ViewModel.Projectname}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
                </DockPanel>
            </materialDesign:Card>

            <!--main content-->
            <Grid Grid.Row="1" Margin="10 5" Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--image here-->
                <materialDesign:Card Margin="0 0 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Image x:Name="Analyse_Image" Source="{Binding ViewModel.Image}" Margin="5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </materialDesign:Card>

                <!--iamge copy here-->
                <materialDesign:Card Margin="0 0 10 10" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth4" Visibility="Collapsed">
                    <Image x:Name="AnalyseCopy_Image" Source="{Binding ViewModel.ImageCopy}" Margin="5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </materialDesign:Card>

                <!--metadata here-->
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="0 0 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Metadata" Margin="3"/>
                    </materialDesign:Card>

                    <!--actual list-->
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ViewModel.Metadata}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Name of property-->
                                            <TextBlock Text="{Binding Path=Key}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>

                                            <!--value of property-->
                                            <TextBlock Text="{Binding Path=Value}" FontSize="15" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!--add informationm-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--title-->
                    <materialDesign:Card Margin="0 0 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <DockPanel LastChildFill="True">
                            <!--add button-->
                            <Button Width="25" Height="25" Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding AddInformationCommand}">
                                <!--for some reason this icon is bugged, so I have to adjust it here manually.-->
                                <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Margin="-19 -6 -6 0"/>
                            </Button>
                            <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="Additional information" Margin="3"/>
                        </DockPanel>
                    </materialDesign:Card>

                    <!--info list-->
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ViewModel.AdditionalInformation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Name of property-->
                                            <TextBlock Text="{Binding Path=Item1}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"/>
                                            <!--value of property-->
                                            <TextBlock Text="{Binding Path=Item2}" FontSize="15" TextWrapping="Wrap"
                                               Grid.Column="1" HorizontalAlignment="Left"/>

                                            <!--buttons-->
                                            <DockPanel Grid.Column="2">
                                                <!--edit. Get the ancestor datacontext for executing command-->
                                                <Button x:Name="Edit_Button" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="0 0 5 0" Width="20" Height="20" ToolTip="Edit" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EditInformationCommand}"
                                                    CommandParameter="{Binding Path=Item1}"
                                                    >
                                                    <materialDesign:PackIcon Kind="Edit" Height="15" Width="15" />
                                                </Button>
                                                <!--delete. Get the ancestor datacontext for executing command-->
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                                    Width="20" Height="20" ToolTip="Edit" x:Name="Delete_Button"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteInformationCommand}"
                                                    CommandParameter="{Binding Path=Item1}"
                                                    >
                                                    <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                </Button>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!--Analyse image buttons-->
            <materialDesign:Card Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                             Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding StartImageAnalysisCommand}"
                    Margin="5" HorizontalAlignment="Right" Width="75" Height="35" ToolTip="Analyse image">
                    <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
                </Button>
            </materialDesign:Card>

            <!--Progress bar when loading-->
            <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Height="8" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>

        
        <!--a bit ugly, but I do not want to waste time right making an extra usercontrol or page out of it. So we basically set two pages into one-->
        <!--for convenience-->
               
        
        <!--Image edit view mode-->
        <Grid Visibility="{Binding ImageEditModeActivated, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--button ribbon-->
            <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10" Grid.ColumnSpan="2">
                <DockPanel LastChildFill="True" Margin="5 0 5 0">
                    <!--switch mode-->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" 
                        ToolTip="Back" Height="35" Command="{Binding SwitchViewModesCommand}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="25" Width="25"/>
                    </Button>

                    <!--Current location-->
                    <TextBlock Text="{Binding ViewModel.Projectname}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
                </DockPanel>
            </materialDesign:Card>

            <!--image here-->
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="1" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="{Binding ViewModel.Image}" Margin="5" x:Name="ViewModel_Image"/>
            </materialDesign:Card>


            <!--testing canvas right here-->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="15" 
                    Width="{Binding ElementName=ViewModel_Image, Path=ActualWidth}"
                    Height="{Binding ElementName=ViewModel_Image, Path=ActualHeight}">
                <Canvas  VerticalAlignment="Stretch" Panel.ZIndex="1"
                         Width="{Binding ElementName=ViewModel_Image, Path=ActualWidth}"
                         Height="{Binding ElementName=ViewModel_Image, Path=ActualHeight}"
                         x:Name="ViewModelImage_Canvas"
                         MouseDown="ViewModelImage_Canvas_MouseDown" MouseMove="ViewModelImage_Canvas_MouseMove" MouseUp="ViewModelImage_Canvas_MouseUp">
                    <Canvas.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Canvas.Background>
                </Canvas>
            </Border>


            <!--list of found items-->            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="0 5 10 10" Width="300" >
                <ItemsControl ItemsSource="{Binding ViewModel.DetectedObjects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <StackPanel Margin="5 0 5 0">
                                    <!--name and buttons-->
                                    <Grid Margin="0 3 0 0">
                                        <TextBlock Style="{StaticResource TextTitleTextblockStyle}" Text="{Binding Type}" Foreground="SteelBlue"/>
                                        <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                                            <!--edit button-->
                                            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Edit"
                                                    Height="25" Width="25" Margin="0 0 5 0">
                                                <materialDesign:PackIcon Kind="Edit" Height="15" Width="15" />
                                            </Button>
                                            <!--delete button-->
                                            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Delete"
                                                    Height="25" Width="25"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteDetectedItemCommand}"
                                                    CommandParameter="{Binding Path=Type}"
                                                        >
                                                <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                            </Button>
                                        </DockPanel>
                                    </Grid>

                                    <!--x and y coordiante-->
                                    <TextBlock Padding="5" HorizontalAlignment="Center">
                                            <Run Text="X:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="{Binding X}" FontSize="15"/>
                                            <Run Text="Y:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="{Binding Y}" FontSize="15"/>
                                    </TextBlock>
                                    <!--width and height-->
                                    <TextBlock Padding="5" HorizontalAlignment="Center">
                                            <Run Text="Width:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="{Binding Width}" FontSize="15"/>
                                            <Run Text="Height:" FontSize="15" FontWeight="Bold"/>
                                            <Run Text="{Binding Height}" FontSize="15"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
        
    </Grid>
    
</UserControl>
