Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/ImageAnalysisMenuView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.ImageAnalysisMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>
                <!--export sequence as pdf-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" Margin="10 0 0 0"
                        ToolTip="Export every prepared report as PDF" Height="35" Command="{Binding ExportSequenceAsPdfCommand}">
                    <materialDesign:PackIcon Kind="FilePdfOutline" Height="25" Width="25"/>
                </Button>
                <!--Current location-->
                <TextBlock Text="{Binding Model.Projectname}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>

        <!--main content here-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AnalysableImageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0 0 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                <!--highlight the card if selected-->
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--image and title-->
                                    <materialDesign:Card Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--delete button-->
                                            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteAnalysabeImageCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    ToolTip="Delete" Width="25" Height="25" Margin="1 0 0 0" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="Black" Height="15" Width="15"/>
                                            </Button>
                                            <!--title-->
                                            <TextBlock Text="{Binding ImageName}" Style="{StaticResource TextTextblockStyle}" Margin="5" VerticalAlignment="Top"/>
                                            <!--margin -1 cause there is always a small white stripe clipping for some reason...-->
                                            <Image Source="{Binding Image}" Stretch="Uniform" Margin="0 -1 0 0" Grid.Row="1"/>
                                        </Grid>
                                    </materialDesign:Card>

                                    <!--meta data list with expander-->
                                    <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                                                         Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}">
                                        <Expander ExpandDirection="Down">
                                            <Expander.Header>
                                                <TextBlock Text="Metadata" FontSize="15" FontWeight="Bold"/>
                                            </Expander.Header>
                                            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Visible" MaxHeight="350">
                                                <ItemsControl ItemsSource="{Binding Metadata}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Key}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap" FontSize="15"/>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Expander>
                                    </materialDesign:Card>

                                    <!--additional information list with expander-->
                                    <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2" Margin="5" 
                                                         Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}">
                                        <Expander ExpandDirection="Down">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <!--add button-->
                                                    <Button Width="20" Height="20" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                            Margin="0 0 10 0" ToolTip="Add information"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddInformationCommand}">
                                                        <!--for some reason this icon is bugged, so I have to adjust it here manually.-->
                                                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20" Margin="-16 -4 -6 0"/>
                                                    </Button>
                                                    <TextBlock Text="Additional Information" FontSize="15" FontWeight="Bold"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <!--actual list-->
                                            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Visible" MaxHeight="350">
                                                <ItemsControl ItemsSource="{Binding AdditionalInformation}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray" Margin="3">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Item2}" TextWrapping="Wrap" FontSize="15"/>
                                                                    <!--edit. Get the ancestor datacontext for executing command-->
                                                                    <Button x:Name="Edit_Button" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                                            Margin="0 0 5 0" Width="20" Height="20" ToolTip="Edit" Grid.Column="2"
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EditInformationCommand}"
                                                                            CommandParameter="{Binding Path=Item1}">
                                                                        <materialDesign:PackIcon Kind="Edit" Height="15" Width="15" />
                                                                    </Button>
                                                                    <!--delete. Get the ancestor datacontext for executing command-->
                                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Column="3"
                                                                            Width="20" Height="20" ToolTip="Edit" x:Name="Delete_Button"
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteInformationCommand}"
                                                                            CommandParameter="{Binding Path=Item1}">
                                                                        <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                                    </Button>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Expander>
                                    </materialDesign:Card>

                                    <!--Comment list with expander-->
                                    <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
                                                         Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}">
                                        <Expander ExpandDirection="Down">
                                            <Expander.Header>
                                                <TextBlock Text="Comments" FontSize="15" FontWeight="Bold"/>
                                            </Expander.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--add comment box-->
                                                <TextBox FontSize="13" materialDesign:HintAssist.Hint="New comment" materialDesign:HintAssist.IsFloating="True"
                                             x:Name="Comment_Textbox" PreviewKeyDown="Comment_Textbox_PreviewKeyDown" Margin="5 -10 5 15"/>
                                                <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Visible" MaxHeight="350">
                                                    <ItemsControl ItemsSource="{Binding Comments}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderThickness="0 0 0 0.3" BorderBrush="Gray">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <!--actual comment-->
                                                                        <TextBlock Text="{Binding }" FontSize="13" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5"/>
                                                                        <!--delete button-->
                                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                                                Width="20" Height="20" ToolTip="Delete" x:Name="Delete_Button" Grid.Column="1"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommentCommand}"
                                                                CommandParameter="{Binding }">
                                                                            <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                                        </Button>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </Expander>
                                    </materialDesign:Card>

                                    <!--go next button-->
                                    <Button x:Name="ExportAsPdf_Button" 
                                            Background="White"
                                            BorderThickness="0"
                                            BorderBrush="Black"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                            ToolTip="Prepare image"
                                            Margin="5"
                                            Grid.Column="4" 
                                            HorizontalAlignment="Right"
                                            MaxWidth="100" 
                                            Height="{Binding }"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectViewModelCommand}"
                                            CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="ArrowRight" Height="{Binding }" Foreground="Black" Width="{Binding }"/>
                                    </Button>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--edit mode of the selected viewmodel-->
            <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
                <Frame x:Name="Content_Frame" Content="{Binding FrameContent}"/>
            </materialDesign:Card>
        </Grid>

        <!--Progress bar when loading-->
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Height="6"/>

    </Grid>
</UserControl>
