Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/PrepareSequenceImageAnalysisView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.PrepareSequenceImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock Text="{Binding Model.Projectname}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>

        <!--main content here-->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Margin="10">
            <ItemsControl ItemsSource="{Binding AnalysableImageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0 15 5 0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <Grid Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--image-->
                                <materialDesign:Card Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding Image}" Stretch="Uniform"/>
                                </materialDesign:Card>

                                <!--meta data list with expander--> 
                                <materialDesign:Card Grid.Column="1" Margin="5" VerticalAlignment="Stretch">
                                    <Expander ExpandDirection="Right">
                                        <Expander.Header>
                                            <TextBlock Width="75" Text="Metadata" FontSize="15" FontWeight="Bold"/>
                                        </Expander.Header>
                                        <ScrollViewer Margin="10">
                                            <ItemsControl ItemsSource="{Binding Metadata}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition Width="250"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Key}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap" FontSize="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Expander>
                                </materialDesign:Card>

                                <!--additonal information list with expander-->
                                <materialDesign:Card Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <Expander ExpandDirection="Right">
                                        <Expander.Header>
                                            <TextBlock Width="75" Text="Additional" FontSize="15" FontWeight="Bold"/>
                                        </Expander.Header>
                                        <ScrollViewer Height="250" Margin="10">
                                            <ItemsControl ItemsSource="{Binding AdditionalInformation}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Item2}" TextWrapping="Wrap" FontSize="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Expander>
                                </materialDesign:Card>

                                <!--comments-->
                                <materialDesign:Card Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <Expander ExpandDirection="Right">
                                        <Expander.Header>
                                            <TextBlock Width="75" Text="Comments" FontSize="15" FontWeight="Bold"/>
                                        </Expander.Header>
                                        <ScrollViewer Height="250" Margin="10">
                                            <ItemsControl ItemsSource="{Binding AdditionalInformation}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding }" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Expander>
                                </materialDesign:Card>

                                <!--go next button-->
                                <Button x:Name="ExportAsPdf_Button" 
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        ToolTip="Prepare image"
                                        Margin="5"
                                        Grid.Column="4" 
                                        HorizontalAlignment="Right"
                                        MaxWidth="100" 
                                        Height="{Binding }"
                                        Command="{Binding GenerateReportCommand}">
                                    <materialDesign:PackIcon Kind="ArrowRight" Height="{Binding }" Width="{Binding }"/>
                                </Button>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!--Progress bar when loading-->
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Height="6"/>

    </Grid>
</UserControl>
