Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/StartNewProjectView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.StartNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock Text="New Project" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
