Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/StartNewProjectView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.StartNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock Text="New Project" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>
        
        <!--if no image or video has been uploaded-->
        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--projectname-->
            <materialDesign:Card Grid.ColumnSpan="3" Margin="0 20 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <TextBox Text="{Binding ProjectName}" Margin="20 10 20 20" FontFamily="Microsoft YaHei Light" FontSize="17" 
                         materialDesign:HintAssist.Hint="Project name" materialDesign:HintAssist.IsFloating="True"/>
            </materialDesign:Card>
            
            <!--Single Image-->
            <Button Height="200" Grid.RowSpan="2" Width="200" materialDesign:ShadowAssist.ShadowDepth="Depth5" Command="{Binding UploadImageCommand}">
                <StackPanel>
                    <TextBlock Text="Single image" Foreground="White" Style="{StaticResource TextTitleTextblockStyle}" Margin="0 0 0 10"/>
                    <materialDesign:PackIcon Kind="ImageOutline" Foreground="White" Width="100" Height="100" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Sequence-->
            <Button Grid.Column="1" Grid.RowSpan="2" Height="200" Width="200" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    Command="{Binding UploadSequenceCommand}">
                <StackPanel>
                    <TextBlock Text="Sequence" Foreground="White" Style="{StaticResource TextTitleTextblockStyle}" Margin="0 0 0 10"/>
                    <materialDesign:PackIcon Kind="FolderMultipleImage" Foreground="White" Width="100" Height="100" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Video-->
            <Button Grid.Column="2" Grid.RowSpan="2" Height="200" Width="200" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel>
                    <TextBlock Text="Video" Foreground="White" Style="{StaticResource TextTitleTextblockStyle}" Margin="0 0 0 10"/>
                    <materialDesign:PackIcon Kind="VideoOutline" Foreground="White" Width="100" Height="100" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Progress bar when loading-->
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Height="6"/>

    </Grid>
</UserControl>
