Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/StartView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Ressources/IAV-Standort-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <DockPanel LastChildFill="False" >
                <!--logo-->
                <Image Source="pack://application:,,,/Ressources/IAV-Icon.png" Margin="10 -10 10 -10"/>
                <!--title text-->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="5" Text="Automotive Drone Analysis Tool" 
                               Style="{StaticResource TitleHeaderTextblockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5" Text="Powered by IAV GmbH" 
                               Style="{StaticResource TitleSubHeaderTextblockStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!--start button-->
        <Button x:Name="Start_Button" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                ToolTip="Start" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Height="100" Width="100">
            <materialDesign:PackIcon Kind="Power" Height="65" Width="65" />
        </Button>

    </Grid>
</UserControl>
