Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/VideoAnalysisMenuView.xaml

<UserControl x:Class="AutomotiveDronesAnalysisTool.View.Views.VideoAnalysisMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomotiveDronesAnalysisTool.View.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1100" x:Name="Current_Window">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--button ribbon-->
        <materialDesign:Card Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10">
            <DockPanel LastChildFill="True" Margin="5 0 5 0">
                <!--Home button-->
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" 
                        ToolTip="Home" Height="35" Command="{Binding NavigateHomeCommand}">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                </Button>

                <!--Current location-->
                <TextBlock Text="{Binding ViewModel.ProjectName}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                           Style="{StaticResource TextTitleTextblockStyle}"/>
            </DockPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Currently shown frame-->
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <!--delete ref line button. Show only if video ahs not been setup yet.-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5" Panel.ZIndex="2"
                            ToolTip="Delete current reference line" x:Name="DeleteRefLine_Button" Click="DeleteRefLine_Button_Click"
                            Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding DeleteVideoReferenceLineCommand}" 
                            Visibility="{Binding ViewModel.IsSetup, Converter={StaticResource InverseBoolToVisConverter}}">
                        <materialDesign:PackIcon Kind="Delete" Height="30" Width="30"/>
                    </Button>
                    <!--canvas and iamge-->
                    <Canvas x:Name="CurrentFrame_Canvas" Panel.ZIndex="1" VerticalAlignment="Stretch"
                            Width="{Binding ElementName=CurrentFrame_Image, Path=ActualWidth}"
                            Height="{Binding ElementName=CurrentFrame_Image, Path=ActualHeight}"
                            Loaded="CurrentFrame_Canvas_Loaded" MouseMove="CurrentFrame_Canvas_MouseMove" MouseDown="CurrentFrame_Canvas_MouseDown"
                            MouseUp="CurrentFrame_Canvas_MouseUp" Background="Transparent"/>
                    <Image Source="{Binding ViewModel.CurrentFrameBitmap}" Margin="-1 0 0 0" x:Name="CurrentFrame_Image"/>
                </Grid>
            </materialDesign:Card>

            <!--Current Frame counter-->
            <TextBlock Margin="5" VerticalAlignment="Bottom" Text="{Binding ViewModel.CurrentFrameIndex}" 
                               Style="{StaticResource TitleSubHeaderTextblockStyle}" Foreground="Black"/>

            <!--Bottom play menu-->
            <!--show only if video is setup-->
            <StackPanel Grid.Row="1" Margin="20 10" Visibility="{Binding ViewModel.IsSetup, Converter={StaticResource BoolToVisConverter}}">
                <!--slider for frames-->
                <Slider x:Name="Frame_Slider" Value="{Binding ViewModel.CurrentFrameIndex}" Minimum="1" Maximum="{Binding ViewModel.TotalFrames}"/>
                <!--current frame textblock-->
                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <!--go back button-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5" Background="Transparent" VerticalAlignment="Bottom"
                            Width="70" Height="70" BorderBrush="Transparent" Command="{Binding RewindCommand}">
                        <materialDesign:PackIcon Kind="Rewind" Height="60" Width="60" Foreground="Black"/>
                    </Button>
                    <!--play button-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5" Background="Transparent" VerticalAlignment="Bottom"
                            Width="70" Height="70" BorderBrush="Transparent" Command="{Binding PlayCommand}"
                            Visibility="{Binding ViewModel.IsPlaying, Converter={StaticResource InverseBoolToVisConverter}}">
                        <materialDesign:PackIcon Kind="Play" Height="60" Width="60" Foreground="Black"/>
                    </Button>
                    <!--Pause button-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5" Background="Transparent" VerticalAlignment="Bottom"
                            Width="70" Height="70" BorderBrush="Transparent" Command="{Binding PauseCommand}"
                            Visibility="{Binding ViewModel.IsPlaying, Converter={StaticResource BoolToVisConverter}}">
                        <materialDesign:PackIcon Kind="Pause" Height="60" Width="60" Foreground="Black"/>
                    </Button>
                    <!--go forth button-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5" Background="Transparent" VerticalAlignment="Bottom"
                            Width="70" Height="70" BorderBrush="Transparent" Command="{Binding FastForwardCommand}">
                        <materialDesign:PackIcon Kind="FastForward" Height="60" Width="60" Foreground="Black"/>
                    </Button>
                </DockPanel>
            </StackPanel>
            
            <!--analyse/setup video. Show only if video has not been setup.-->
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="5" Background="Transparent" VerticalAlignment="Bottom"
                    Width="70" Height="70" BorderBrush="Transparent" Command="{Binding SetupVideoCommand}" Grid.Row="1" ToolTip="Analyse video"
                    Visibility="{Binding ViewModel.IsSetup, Converter={StaticResource InverseBoolToVisConverter}}">
                <materialDesign:PackIcon Kind="ArrowRight" Height="60" Width="60" Foreground="Black"/>
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
